$p-color: #5BB7FA
body::-webkit-scrollbar 
    display: none

body
    -ms-overflow-style: none
    scrollbar-width: none

body 
    background-color: #212529
    color: white

#header 
    .container-fluid
        height: 100vh
        max-width: 1600px
    .row 
        height: 100%
        display: flex
        align-items: center
        padding-bottom: 10vh
    h1 
        font-family: 'Poppins', sans-serif
        font-size: 60px
    p 
        padding-bottom: 30px
        font-size: 20px
        color: #acacac
    img 
        width: 750px
    svg 
        overflow: hidden;
        position: absolute
        top: 0
        right: 0
        width: 50vw
        padding: 0 
        margin: 0

    button 
        background-image: linear-gradient(to bottom right,#7CE0FF,#22A0FF);
        border-radius: 50px
        border: none
        padding: 15px 30px
        font-weight: 600
        font-size: 20px

#what-we-do
    height: 1000px

    .card 
        background-color: #2E3858
        border-radius: 3px
        padding: 50px 
        margin: 0 10px
    img 
        width: 80px
        padding: 0px 0 50px 0
    .row 
        padding: 0 
        margin: 0
    .btn 
        font-size: 20px
        font-weight: 500
    .btn-2
        color: #3699E6
        
    .btn-1
        color: #DF4570

    .btn-3
        color: #24C4A3

#how-it-works
    height: 1000px
    img 
        width: 80%

    .center 
        padding-top: 400px

    .color-txt
        color: #3699E6
        font-family: 'Poppins', sans-serif
        padding: 50px 0 10px 0

    button 
        background-image: linear-gradient(to bottom right,#7CE0FF,#22A0FF);
        border-radius: 50px
        border: none
        padding: 15px 30px
        font-weight: 600
        font-size: 20px
#sign-up
    height: 900px
    padding-top: 600px
    .container-fluid
        padding-top: 450px
        max-width: 1600px
    img 
        position: absolute
        width: 100vw
        height: 1000px
    h3 
        font-family: 'Poppins', sans-serif
        font-size: 50px
    .card 
        background-color: #ffffff
        border-radius: 3px
        padding: 50px 
        margin: 0 10px
        border-radius: 20px

    button 
        background-image: linear-gradient(to bottom right,#7CE0FF,#22A0FF);
        border-radius: 50px
        border: none
        padding: 10px 22px
        font-weight: 600
        font-size: 15px
        margin-top: 30px
